# Diagnoser

./: .gitignore  README.md  build.gradle  settings.gradle
data/: disease_symptoms.csv
src/main/java/pl/edu/pw/mini/msi/diagnoser/: Main.java  MainPanel.java  Test.java
src/main/java/pl/edu/pw/mini/msi/diagnoser/ai/: KnowledgeBase.java
src/main/java/pl/edu/pw/mini/msi/diagnoser/controllers/: MainController.java
src/main/java/pl/edu/pw/mini/msi/diagnoser/models/: Disease.java  KnowledgeBase.java  Patient.java  Symptom.java
src/main/java/pl/edu/pw/mini/msi/diagnoser/utils/: Distance.java  EditCell.java  IdentityStringConverter.java  StringDoubleConverter.java
src/main/resources/: main.css  main.fxml
